# ApiChatCSharp

./: XFUploadFile.sln
Chat365/: APIChat365.csproj  Program.cs  Startup.cs  WriteLines2.txt  appsettings.json  web.config
Chat365/Controllers/: CommentController.cs  ConversationController.cs  FileController.cs  HomeController.cs  InstallController.cs  MessageController.cs  NotificationController.cs  QRController.cs  RunToolController.cs  TagClassifyController.cs  UserController.cs
Chat365/Model/DAO/: ConnectDB.cs  DAOBlockList.cs  DAOComment.cs  DAOContacts.cs  DAOConversation.cs  DAOCounter.cs  DAOErrorList.cs  DAOExten.cs  DAOMessages.cs  DAONotification.cs  DAOTagClassify.cs  DAOUser.cs  DaoTool.cs
Chat365/Model/Entity/: Conversation.cs  Emotion.cs  Error.cs  InforFromAPI.cs  Messages.cs  Notification.cs  QRInfo.cs  User.cs
Chat365/Model/EntityAPI/: APIChangePass.cs  APIComment.cs  APIConversation.cs  APIEmotion.cs  APILoadListConversation.cs  APIMessage.cs  APIOTP.cs  APIQR.cs  APIRequestContact.cs  APITagClassify.cs  APIUser.cs  NotificationAPI.cs
Chat365/Model/MongoEntity/: BlockListDB.cs  BrowseMembersDB.cs  CommentDB.cs  ContactsDB.cs  ConversationsDB.cs  CounterDB.cs  EmotionMessageDB.cs  ErrorListDB.cs  FileSendDB.cs  HistoryAccessDB.cs  InfoLInkDB.cs  InfoSupportDB.cs  LastVersionDB.cs  LiveChatDB.cs  MessagesDB.cs  NotificationsDB.cs  ParticipantsDB.cs  ReportDB.cs  RequestContactDB.cs  UserDB.cs  (+1 more)
Chat365/Models/: ErrorViewModel.cs  SchedulerTask .cs  TaskNotification.cs
Chat365/Properties/: launchSettings.json
Chat365/Views/: _ViewImports.cshtml
(+7 files in other folders)
